Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DCEA87FE-BCA0-807F-2B2C-CAC8F503388A}") = "time-dolphin", "Assembly-CSharp-firstpass.csproj", "{893FCE77-2D32-893E-F138-201F0B169291}"
EndProject
Project("{DCEA87FE-BCA0-807F-2B2C-CAC8F503388A}") = "time-dolphin", "Assembly-CSharp.csproj", "{F3151F20-F816-1FF7-0BF1-2912349E854B}"
EndProject
Project("{DCEA87FE-BCA0-807F-2B2C-CAC8F503388A}") = "time-dolphin", "Assembly-UnityScript-firstpass.unityproj", "{4F65B1C3-E96C-6DB7-62C9-FD5EEEDEFD76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{893FCE77-2D32-893E-F138-201F0B169291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{893FCE77-2D32-893E-F138-201F0B169291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{893FCE77-2D32-893E-F138-201F0B169291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{893FCE77-2D32-893E-F138-201F0B169291}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3151F20-F816-1FF7-0BF1-2912349E854B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3151F20-F816-1FF7-0BF1-2912349E854B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3151F20-F816-1FF7-0BF1-2912349E854B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3151F20-F816-1FF7-0BF1-2912349E854B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F65B1C3-E96C-6DB7-62C9-FD5EEEDEFD76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F65B1C3-E96C-6DB7-62C9-FD5EEEDEFD76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F65B1C3-E96C-6DB7-62C9-FD5EEEDEFD76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F65B1C3-E96C-6DB7-62C9-FD5EEEDEFD76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
